<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.android.webcastle.data.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="@dimen/dimen_10_dp"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/dimen_150_dp"
                android:layout_height="@dimen/dimen_150_dp"
                coilLoader="@{model.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:text="@{model.first_name+` `+model.last_name}"
                android:textAllCaps="true"
                android:textSize="@dimen/size_20_sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userEmail"
                android:text="@{model.email}"
                android:textSize="@dimen/size_15_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                app:layout_constraintStart_toEndOf="@+id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/userName"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>